<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/medexcoin_bg.qm</file>
        <file alias="de">locale/medexcoin_de.qm</file>
        <file alias="en">locale/medexcoin_en.qm</file>
        <file alias="es">locale/medexcoin_es.qm</file>
        <file alias="fi">locale/medexcoin_fi.qm</file>
        <file alias="fr">locale/medexcoin_fr.qm</file>
        <file alias="it">locale/medexcoin_it.qm</file>
        <file alias="ja">locale/medexcoin_ja.qm</file>
        <file alias="pl">locale/medexcoin_pl.qm</file>
        <file alias="pt">locale/medexcoin_pt.qm</file>
        <file alias="ru">locale/medexcoin_ru.qm</file>
        <file alias="sk">locale/medexcoin_sk.qm</file>
        <file alias="sv">locale/medexcoin_sv.qm</file>
        <file alias="vi">locale/medexcoin_vi.qm</file>
        <file alias="zh_CN">locale/medexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/medexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
